



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0;url=https://cucubetgo6.com/">
    <title>Redirecting...</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000; /* Latar belakang hitam */
            color: #fff; /* Warna teks putih */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Untuk mengisi tinggi viewport */
            margin: 0;
        }

        #content {
            text-align: center;
        }

        p {
            font-size: 18px;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        #loading-img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="content">
        <img src="loading.gif" alt="Loading..." id="loading-img">
        <p>Mohon tunggu sebentar, sedang menuju situs pilihan Anda...</p>
        <p>Jika tidak diarahkan secara otomatis, <a href="https://cucubetgo6.com/">klik di sini</a>.</p>
    </div>
</body>
</html>
